9
A
X
99
S9
XX
Z9
ZZ
999
S99
XXX
ZZ9
9(1)
9(2)
9(3)
9(4)
9(5)
9(6)
9(7)
9(8)
9(9)
9999
A(2)
S999
X(1)
X(2)
X(3)
X(4)
X(5)
X(6)
X(7)
X(8)
X(9)
XXXX
Z(8)
-(9)9
-9(2)
-9(3)
-9(4)
-9(5)
-9(6)
-9(7)
-9(8)
-9(9)
9(01)
9(02)
9(03)
9(04)
9(05)
9(06)
9(07)
9(08)
9(09)
9(10)
9(11)
9(12)
9(13)
9(14)
9(15)
9(16)
9(17)
9(18)
99999
999V9
99V99
9V999
S9(1)
S9(2)
S9(3)
S9(4)
S9(5)
S9(6)
S9(7)
S9(8)
S9(9)
S9999
S9V99
SV999
V9(4)
V9(5)
V9(6)
X(01)
X(02)
X(03)
X(04)
X(05)
X(06)
X(07)
X(08)
X(09)
X(10)
X(11)
X(12)
X(13)
X(14)
X(15)
X(16)
X(17)
X(18)
X(19)
X(20)
X(21)
X(22)
X(23)
X(24)
X(25)
X(26)
X(27)
X(28)
X(29)
X(30)
X(31)
X(32)
X(34)
X(35)
X(36)
X(37)
X(38)
X(39)
X(40)
X(41)
X(42)
X(43)
X(44)
X(45)
X(46)
X(47)
X(48)
X(50)
X(51)
X(52)
X(53)
X(54)
X(55)
X(56)
X(57)
X(60)
X(62)
X(63)
X(64)
X(66)
X(67)
X(69)
X(70)
X(71)
X(72)
X(74)
X(75)
X(76)
X(78)
X(79)
X(80)
X(84)
X(86)
X(88)
X(94)
X(96)
X(98)
ZZZZZ
-(09)9
-(15)9
-9(11)
9(001)
9(002)
9(006)
99.999
999999
999V99
99V999
9V9(6)
S9(01)
S9(02)
S9(03)
S9(04)
S9(05)
S9(06)
S9(07)
S9(08)
S9(09)
S9(10)
S9(11)
S9(13)
S9(14)
S9(15)
S9(17)
S9(18)
S99V99
SV9(4)
SV9(9)
V9(04)
V9(10)
V9(18)
X(001)
X(005)
X(006)
X(007)
X(008)
X(015)
X(020)
X(030)
X(056)
X(073)
X(078)
X(100)
X(104)
X(108)
X(110)
X(112)
X(120)
X(128)
X(129)
X(132)
X(136)
X(144)
X(150)
X(152)
X(153)
X(156)
X(160)
X(163)
X(168)
X(176)
X(178)
X(182)
X(184)
X(192)
X(200)
X(208)
X(216)
X(219)
X(220)
X(224)
X(232)
X(237)
X(238)
X(240)
X(246)
X(248)
X(250)
X(252)
X(254)
X(256)
X(257)
X(275)
X(320)
X(370)
X(390)
X(396)
X(411)
X(442)
X(500)
X(512)
X(570)
X(700)
X(750)
Z,ZZ9-
ZZZZ9-
9(0002)
9(0003)
9(0007)
9(0009)
9(2)V99
9(3)V99
9(4)V99
9(5)V99
9(6)V99
9(7).99
9(7)V99
9(8)V99
9(9)V99
99.9999
9999V99
99V9999
S9(008)
S9(4)V9
S9(5)V9
S9(6)V9
S9(9)99
SV9(18)
X(0001)
X(0002)
X(0003)
X(0004)
X(0005)
X(0006)
X(0007)
X(0008)
X(0009)
X(0010)
X(0011)
X(0012)
X(0013)
X(0014)
X(0015)
X(0016)
X(0017)
X(0018)
X(0019)
X(0020)
X(0021)
X(0022)
X(0023)
X(0024)
X(0025)
X(0026)
X(0027)
X(0028)
X(0029)
X(0030)
X(0031)
X(0032)
X(0033)
X(0034)
X(0035)
X(0036)
X(0037)
X(0038)
X(0039)
X(0041)
X(0042)
X(0043)
X(0044)
X(0045)
X(0046)
X(0047)
X(0048)
X(0049)
X(0050)
X(0051)
X(0053)
X(0054)
X(0055)
X(0056)
X(0057)
X(0058)
X(0059)
X(0060)
X(0061)
X(0062)
X(0063)
X(0064)
X(0065)
X(0066)
X(0067)
X(0068)
X(0069)
X(0070)
X(0071)
X(0072)
X(0073)
X(0074)
X(0075)
X(0076)
X(0077)
X(0078)
X(0080)
X(0081)
X(0083)
X(0088)
X(0092)
X(0094)
X(0096)
X(0097)
X(0098)
X(0099)
X(0100)
X(0102)
X(0103)
X(0106)
X(0107)
X(0113)
X(0116)
X(0117)
X(0119)
X(0122)
X(0123)
X(0127)
X(0128)
X(0129)
X(0132)
X(0137)
X(0140)
X(0143)
X(0147)
X(0148)
X(0160)
X(0170)
X(0171)
X(0172)
X(0177)
X(0179)
X(0199)
X(0200)
X(0203)
X(0205)
X(0207)
X(0219)
X(0221)
X(0224)
X(0226)
X(0231)
X(0239)
X(0241)
X(0262)
X(0275)
X(0276)
X(0281)
X(0283)
X(0287)
X(0296)
X(0300)
X(0304)
X(0308)
X(0310)
X(0311)
X(0314)
X(0315)
X(0316)
X(0325)
X(0329)
X(0332)
X(0334)
X(0337)
X(0340)
X(0347)
X(0348)
X(0349)
X(0351)
X(0352)
X(0353)
X(0356)
X(0360)
X(0361)
X(0365)
X(0369)
X(0371)
X(0372)
X(0375)
X(0381)
X(0382)
X(0385)
X(0390)
X(0394)
X(0396)
X(0397)
X(0401)
X(0402)
X(0403)
X(0406)
X(0409)
X(0472)
X(0481)
X(0500)
X(0517)
X(0584)
X(0730)
X(0759)
X(0767)
X(0860)
X(1000)
X(4079)
X(4088)
ZZ,ZZZ-
ZZ.9999
ZZZ,ZZZ
ZZZ.99-
9(04)V99
9(05)V99
9(06)V99
9(07)V99
9(08)V99
9(10)V99
9(11)V99
9(12)V99
9(13)V99
99V9(04)
S9(05)V9
S9(06)V9
S9(3)V99
S9(4)V99
S9(5)V99
S9(6)V99
S9(7)V99
S9(8)V99
S9(9)V99
S99V9999
ZZ,ZZ9.9
ZZ.9999-
ZZZ,ZZ9-
ZZZ.9999
-(02)9.99
-(03)9.99
-(09)9.99
-(11)9.99
9(02)V999
9(2)V9(4)
9(2)V9(5)
9(2)V9999
9(7)V9(2)
9(8)V9(2)
9(9)V9(2)
9(9)V9(9)
S9(05)V99
S9(06)V99
S9(07)V99
S9(08)V99
S9(09)V99
S9(10)V99
S9(11)V99
S9(12)V99
S9(13)V99
S9(15)V99
S9(16)V99
S999V9999
S99V9(04)
Z,ZZZ.99-
ZZ,ZZZ.99
ZZZ,ZZ9.9
ZZZ.9999-
-9(2).9(3)
-9(2).9(5)
-9(5).9(6)
-9(5)V9(2)
-9(7).9(4)
-9(8).9(2)
-9(9).9(2)
9(02)V9999
9(08)V9999
9(1)V9(17)
9(10)V9(8)
9(11)V9(7)
9(12)V9(6)
9(13)V9(5)
9(14).9(2)
9(14)V9(4)
9(14)V9999
9(15)V9(3)
9(16)V9(2)
9(17)V9(1)
9(2)V9(16)
9(3)V9(15)
9(4)V9(14)
9(5)V9(13)
9(6)V9(12)
9(7)V9(11)
9(8)V9(10)
S9(1)V9(3)
S9(1)V9(4)
S9(1)V9(8)
S9(2)V9(2)
S9(2)V9(3)
S9(2)V9(4)
S9(2)V9(5)
S9(2)V9(7)
S9(2)V9(8)
S9(3)V9(1)
S9(3)V9(4)
S9(3)V9(6)
S9(4)V9(2)
S9(4)V9(4)
S9(4)V9(5)
S9(5)V9(2)
S9(5)V9(4)
S9(5)V9(6)
S9(5)V9999
S9(6)V9(3)
S9(6)V9(9)
S9(7)V9(2)
S9(7)V9(4)
S9(7)V9(8)
S9(7)V9999
S9(8)V9(1)
S9(8)V9(2)
S9(8)V9(7)
S9(8)V9(8)
S9(9)V9(2)
S9(9)V9(6)
S9(9)V9(9)
ZZ,ZZZ.99-
ZZZ,ZZ9.99
ZZZ,ZZZ.99
-9(11).9(2)
-9(13).9(2)
-9(13).9(5)
9(05)V9(01)
9(08)V9(02)
S9(1)V9(14)
S9(1)V9(17)
S9(10)V9(5)
S9(10)V9(8)
S9(11)V9(2)
S9(11)V9(4)
S9(11)V9(7)
S9(12)V9(2)
S9(12)V9(3)
S9(12)V9(6)
S9(13)V9(2)
S9(13)V9(5)
S9(14)V9(1)
S9(14)V9(4)
S9(15)V9(3)
S9(16)V9(2)
S9(17)V9(1)
S9(2)V9(10)
S9(2)V9(13)
S9(2)V9(16)
S9(3)V9(12)
S9(3)V9(15)
S9(4)V9(11)
S9(4)V9(14)
S9(5)V9(10)
S9(5)V9(13)
S9(6)V9(12)
S9(7)V9(11)
S9(8)V9(02)
S9(8)V9(10)
Z,ZZZ.9999-
ZZZ,ZZZ.99-
S9(09)V9(02)
S9(10)V9(02)
S9(11)V9(02)
Z,ZZZ,ZZ9.99
Z,ZZZ,ZZZ.99
ZZ,ZZZ.9999-
Z,ZZZ,ZZ9.99-
Z,ZZZ,ZZZ.99-
ZZ,ZZZ,ZZ9.99
ZZ,ZZZ,ZZZ.99
-Z(6)9(1).9(2)
X(2)BX(2)BX(2)
ZZ,ZZZ,ZZZ.99-
ZZZ,ZZZ,ZZZ.99-
ZZZZ,ZZZ,ZZZ.99-
-Z,ZZZ,ZZZ,ZZZ.ZZ